<!DOCTYPE html>

<html lang="cs-cz">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Pojištěnci</title>
    </head>
    <body>
        <header> 
            <nav>
             <ul>
                <li><a href="#">PojištěníApp</a></li> "&nbsp;&nbsp;" "&nbsp;&nbsp;""&nbsp;&nbsp;""&nbsp;&nbsp;"
                <li><a href="#">Pojištěnci</a></li> "&nbsp;&nbsp;"
                <li><a href="#">O aplikaci...</a></li>
             </ul>
             </nav>
        </header>

        <h2>Pojištěnci</h2>

        <table>
            <tr>
                <th style="border: solid; border-width: 1px;">Jméno a příjmení</th>
                <th style="border: solid; border-width: 1px;">Telefon</th>
                <th style="border: solid; border-width: 1px;">Věk</th>
            </tr>
            <tr>
                <th style="border: solid; border-width: 1px;">Jan Novák</th>
                <td style="border: solid; border-width: 1px;">731 584 972</td>
                <td style="border: solid; border-width: 1px;">31</td>
            </tr>
            <tr>
                <th style="border: solid; border-width: 1px;">Josef Nový</th>
                <td style="border: solid; border-width: 1px;">725 458 414</td>
                <td style="border: solid; border-width: 1px;">25</td>
            </tr>
            <tr>
                <th style="border: solid; border-width: 1px;">Hanka Blatná</th>
                <td style="border: solid; border-width: 1px;">603 417 895</td>
                <td style="border: solid; border-width: 1px;">42</td>
            </tr>
        </table>

        <h2>Nový pojištěnec</h2>

        <img src="Obrázek/IMG_5499.jpg" align="left">
                    
        <form class="column"> 
            <div class="row">
                <div>
                    <label for="Jméno">Jméno</label><br>
                    <input type="Jméno" placeholder="Jan" name="rc"/>
                </div>
                <div>
                    <label for="Příjmení">Příjmení</label><br>
                    <input type="Příjmení" placeholder="Novák" name="rc"/>
                </div>
                </div>
                <div class="row">
                <div>
                    <label for="Věk">Věk</label><br>
                    <input type="Věk" placeholder="31" name="rc"/>
                 </div>
                <div>
                    <label for="Telefon">Telefon</label><br>
                    <input type="Telefon" placeholder="731 584 972" name="rc"/>
                </div>

            </div>
            <br>
        <div class="button-container">
            <button class="btn btn-primary">Uložit</button>
        </div>
     </div>
  </form>

 </body>
</html>